{
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:tools": "PYTHONPATH=. python3 -m unittest discover -s tests -p 'test_*.py'",
    "serve": "node tools/static_server.mjs --root . --port 5174"
  }
}
